# files/99-pve.cfg
datasource_list: [ NoCloud, ConfigDrive ]
system_info:
  default_user:
    name: packer
    lock_passwd: false
    gecos: Packer User
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
